name: Hello World

on:
  push:
    branches: ['doug/workflow-testing']

jobs:
  Set up repo:
    steps:
      - uses: eas/checkout
      - name: Download dependencies
        run: git submodule update --init
             git submodule foreach --recursive git checkout .
             git lfs pull
             yarn

