name: Hello World

on:
  push:
    branches: ['doug/workflow-testing']

jobs:
  Set up repo:
    steps:
      - name: pwd
        run: pwd
      - name: ls
        run: ls
#      - name: Download dependencies
#        run: ./scripts/download-dependencies.sh

